# ms-district-finder

./: pom.xml
src/main/java/com/districtFinder/demo/: DistrictFinderApplication.java
src/main/java/com/districtFinder/demo/config/: KafkaConfiguration.java  WebConfigForEnablingCrossOriginResourceSharing.java
src/main/java/com/districtFinder/demo/constant/: ApplicationConstant.java
src/main/java/com/districtFinder/demo/controller/: DistrictController.java
src/main/java/com/districtFinder/demo/dao/: CommonDAO.java  CommonDAOImpl.java
src/main/java/com/districtFinder/demo/dto/: DistrictDTO.java
src/main/java/com/districtFinder/demo/entities/: District.java
src/main/java/com/districtFinder/demo/feign/client/: PaymentMicroServiceFeignClient.java  UserServiceFeignClient.java
src/main/java/com/districtFinder/demo/service/: CommonService.java  CommonServiceImpl.java  KafkaService.java
src/main/resources/: application.properties
src/test/java/com/districtFinder/demo/: DistrictFinderApplicationTests.java
src/test/java/com/districtFinder/demo/service/: CommonServiceTest.java
